spring.application.name=core-store

spring.datasource.url=jdbc:postgresql://localhost:5432/core_store
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:ef191a1dd912602a822e1ddc8ff70fb8e9400f5a59db22816bce364f994d1891}